html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* 
==============================
	        Grid
==============================
*/
 
*befor,
 *after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
         -box-sizing: border-box;
 }
 
body {
	display: block;
	background:  hsl(0, 0%, 96%);
	font-family: 'Nunito Sans', sans-serif;
	line-height: 1.5;
	font-size: 14px;
}


/* 
==============================
	      main styles
==============================
*/


.countries {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
	align-content: center;
    gap: 20px;
	padding: 1rem 3rem;
}

.header h1 {
	font-size: 2rem;
	font-weight: 700;
}

.header,
.search-filter-bar {
	display: flex;
	justify-content: space-between;
	padding: 1rem 3rem;
	align-items: center;
}

.header {
	background: white;
	font-size: 20px;
}

.search-bar,
.filter {
	background: white;
	border-radius: 5px;
	padding: 8px;
}
.filter {
	width: 110px;
	cursor: pointer;
}

.filter option {
	margin-bottom: 0.3rem;
}

.input {
	padding-right: 30px;
}

.input,
.input :focus,
.filter {
	border: 0;
	outline: 0;
}

.country {
    background: white;
    margin-bottom: 20px;
	height: 100%;
	max-width: 20rem;
	border-radius: 8px;
	cursor: pointer;
}

.flag {
    width: 100%;
	height: 12rem;
}

.country-info {
	padding: 1rem 1.5rem;
}

.bold {
	font-weight: 700;
}

.big {
	font-size: 18px;
}

.country-details {
	margin-top: 30px;
	padding: 1rem 3rem;
	height: 500px;
}

.details {
	display: flex;
	align-items: center;
	margin-top: 30px;
	gap: 4rem;
}

.info {
	padding: 0 3rem;
}

.full-info {
	display: flex;
	gap: 3rem;
}

.info h5 {
	margin-bottom: 1.3rem;
}

.full-info li,
.country-info li {
	display: flex;
	justify-content: space-between;
}

.flag-details {
	width: 50%;
	height: 100%;
}

.border {
	background: white;
	border-radius: 5px;
	padding: 8px;
	margin-right: 0.8rem;
}

.country-borders {
	margin-top: 130px;
}

.back-btn {
	background: white;
	padding: 10px 30px;
	border: 0;
	cursor: pointer;
}

.back-btn :hover {
	background: hsl(0, 0%, 80%);
	outline: 0;
}



/* 
==============================
	      dark mode
==============================
*/

.dark-mode {
	background: hsl(207, 26%, 17%);
	color: hsl(0, 0%, 100%);
}

.dark-mode .search-bar,
.dark-mode .header,
.dark-mode .country,
.dark-mode .filter,
.dark-mode .border,
.dark-mode .back-btn,
.dark-mode .back-btn :hover,
.dark-mode .input {
	background: hsl(209, 23%, 22%);
	color: white;
}

.dark-mode .back-btn:hover {
	background: hsl(0, 0%, 30%);
}

.dark-mode .darkmode-icon {
	fill: white;
}

@media (max-width: 1024px) {
	.countries {
		grid-template-columns: 1fr 1fr;
	}
}

@media (max-width: 768px) {
	.details,
	.full-info {
		flex-direction: column;
	}
	.country-details,
	.info {
		padding: 0.8rem;
	}
	.info,
	.flag-details {
		width: 80%;
		margin: 0 auto;
	}
}

@media (max-width: 768px) {
	.countries {
		grid-template-columns: 1fr;
	}
	.search-filter-bar {
		flex-direction: column;
		gap: 10px;
	}
	.country {
		margin: auto;
	}
}